<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header>
        <table id="myBtn">
            <tr>
                <th>Недвижимость</th>
                <th>Код</th>
                <th>Махалля</th>
                <th>Правообладатель</th>
                <th>Паспорт</th>
                <th>Сопроводительный документ</th>
                <th class="hide">Рег. книга</th>
                <th class="hide">Рег. книга стр.</th>
                <th class="hide">Гос. номер</th>
                <th class="hide">Дата гос. номера</th>
                <th class="hide">Кол-во</th>
                <th>Комнаты</th>
                <th class="hide">Стоимость Фактическая</th>
                <th class="hide">Стоимость Восстановительная</th>
                <th class="sizing">Площадь Общая</th>
                <th class="sizing">Площадь Жилая</th>
                <th class="sizing">Площадь Полезная</th>
                <th class="hide">Площадь земельного участка Общая</th>
                <th class="hide">Площадь земельного участка Законная</th>
                <th class="hide">Площадь земельного участка Захват</th>
                <th class="hide">Площадь земельного участка Под двором</th>
                <th class="hide">Площадь земельного участка Под постройкой</th>
                <th class="hide">Нежилое помещение Площадь</th>
                <th class="hide">Нежилое помещение Комнаты</th>
                <th class="hide">Самовольная постройка Площадь</th>
                <th class="hide">Самовольная постройка Комнаты</th>


            </tr>
        </table>
        <button onclick="opentable()">open</button>
    </header>

    <main>

    </main>

    <footer>

    </footer>

    <script src="assets/js/script.js"></script>

</body>

</html>